{
  "name": "nightfoundry",
  "version": "0.2.12",
  "license": "FSL-1.1-ALv2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanK33/nightfoundry.git"
  },
  "releaseChannel": "alpha",
  "type": "module",
  "description": "External Node.js orchestrator for harness — dispatches Claude sessions via Agent SDK",
  "main": "index.js",
  "files": [
    "src/",
    "index.js",
    "ARCHITECTURE.md",
    "docs/STABILITY-CONTRACT.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "nightfoundry": "src/cli/index.js",
    "cc-orch": "src/cli/index.js"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "webhook": "node src/triggers/webhook.js",
    "cron": "node src/triggers/cron.js",
    "ui": "node src/cli/index.js ui",
    "test": "node test/test-pipeline.js",
    "test:session": "node test/test-session.js",
    "test:ui-server": "node test/test-ui-server.js",
    "test:ui-command": "node test/test-ui-command.js",
    "test:state-machine": "node test/test-state-machine.js",
    "test:batch-revert-and-continue": "node test/test-batch-revert-and-continue.js",
    "test:bootstrap": "node test/test-bootstrap.js",
    "test:preflight": "node test/test-preflight.js",
    "test:hard-checks": "node test/test-hard-checks.js",
    "test:scenario-parser": "node test/test-scenario-parser.js",
    "test:audit": "node test/test-audit.js",
    "test:staging": "node test/test-staging.js",
    "test:promote": "node test/test-promote-candidate.js",
    "test:review": "node test/test-review.js",
    "test:cli-router": "node test/test-cli-router.js",
    "test:usage-json": "node test/test-usage-json.js",
    "test:usage-detailed": "node test/test-usage-detailed.js",
    "test:usage-all": "node test/test-usage-all.js",
    "test:context-enrichment": "node test/test-context-enrichment.js",
    "test:prompt": "node test/test-prompt.js",
    "test:mutex": "node test/test-mutex.js",
    "test:contract-integration": "node test/test-contract-integration.js",
    "test:concurrency-writers": "node test/test-concurrency-writers.js",
    "test:scheduler": "node test/test-scheduler.js",
    "test:dashboard": "node test/test-dashboard.js",
    "test:pipeline-scheduler": "node test/test-pipeline-scheduler.js",
    "test:scheduler-resume": "node test/test-scheduler-resume.js",
    "test:path-utils": "node test/test-path-utils.js",
    "test:scheduler-normalize": "node test/test-scheduler-normalize.js",
    "test:submission-verifier-dispatch": "node test/test-submission-verifier-dispatch.js",
    "test:submission-verifier-integration": "node test/test-submission-verifier-integration.js",
    "test:submission-verifier-retry-on-stub": "node test/test-submission-verifier-retry-on-stub.js",
    "test:submission-verifier-fail-retry": "node test/test-submission-verifier-fail-retry.js",
    "test:verifier-contract": "node test/test-verifier-contract.js",
    "test:executor-contract": "node test/test-executor-contract.js",
    "test:analyzer-contract": "node test/test-analyzer-contract.js",
    "test:summarizer-contract": "node test/test-summarizer-contract.js",
    "test:import-graph": "node test/test-import-graph.js",
    "test:archive-list": "node test/test-archive-list.js",
    "test:archive-show": "node test/test-archive-show.js",
    "test:archive-diff": "node test/test-archive-diff.js",
    "test:archive-gitignore": "node test/test-archive-gitignore.js",
    "test:archive-preserve": "node test/test-archive-preserve.js",
    "test:clean": "node test/test-clean.js",
    "test:status-bar": "node test/test-status-bar.js",
    "test:status-bar-integration": "node test/test-status-bar-integration.js",
    "test:status-bar-terminal": "node test/test-status-bar-terminal.js",
    "test:structured-output-fallback": "node test/test-structured-output-fallback.js",
    "test:summarizer-context-scoping": "node test/test-summarizer-context-scoping.js",
    "test:write-verify-json": "node test/test-write-verify-json.js",
    "test:hard-checks-integration": "node test/test-hard-checks-integration.js",
    "test:hard-checks-pipeline-wiring": "node test/test-hard-checks-pipeline-wiring.js",
    "test:pipeline-hard-check-gate": "node test/test-pipeline-hard-check-gate.js",
    "test:pipeline-hard-check-reval-gate": "node test/test-pipeline-hard-check-reval-gate.js",
    "test:scheduler-reval-dispatch": "node test/test-scheduler-reval-dispatch.js",
    "test:firstwrite-skip-executor": "node test/test-firstwrite-skip-executor.js",
    "test:snapshots-integration": "node test/test-snapshots-integration.js",
    "test:coverage-remediation": "node test/test-coverage-remediation.js",
    "test:schema-id-validation": "node test/test-schema-id-validation.js",
    "test:read-task-status-guard": "node test/test-read-task-status-guard.js",
    "test:regression-stub": "node test/test-regression-stub.js",
    "test:phantom-write-guard": "node test/test-phantom-write-guard.js",
    "test:audit-r2": "node test/test-audit-r2.js",
    "test:build-file-to-mission-map": "node test/test-build-file-to-mission-map.js",
    "test:review-remediation-routing": "node test/test-review-remediation-routing.js",
    "test:wrap": "node test/test-wrap.js",
    "test:wrap-integration": "node test/test-wrap-integration.js",
    "test:ui-routing": "node test/test-ui-routing.js",
    "test:ui-api": "node test/test-ui-api.js",
    "test:ui-kanban": "node test/test-ui-kanban.js",
    "test:ui-notify": "node test/test-ui-notify.js",
    "test:ui-siderail": "node test/test-ui-siderail.js",
    "test:ui-siderail-page": "node test/test-ui-siderail-page.js",
    "test:ui-config-contract": "node test/test-ui-config-contract.js",
    "test:cross-archive-analyzer": "node test/test-cross-archive-analyzer.js",
    "test:usage-all-cli": "node test/test-usage-all-cli.js",
    "test:analyzer-task-id-filter": "node test/test-analyzer-task-id-filter.js",
    "test:archive-failed": "node test/test-archive-failed.js",
    "test:dispersion-cli": "node test/test-dispersion-cli.js",
    "test:git-guard": "node test/test-git-guard.js",
    "test:git-guard-cli": "node test/test-git-guard-cli.js",
    "test:git-safety-precheck": "node test/test-git-safety-precheck.js",
    "test:verifier-callsite-plumbing": "node test/test-verifier-callsite-plumbing.js",
    "test:scheduler-file-conflict-normalization": "node test/test-scheduler-file-conflict-normalization.js",
    "test:remediation-orphan-reparent": "node test/test-remediation-orphan-reparent.js",
    "test:replan-cascade-rewire": "node test/test-replan-cascade-rewire.js",
    "test:assumption-gate-auto-waive": "node test/test-assumption-gate-auto-waive.js",
    "audit:r2": "node scripts/audit-r2.js",
    "audit:r2:strict": "node scripts/audit-r2.js; rc=$?; if [ $rc -eq 1 ]; then exit 1; fi",
    "pretest:all": "node scripts/audit-r2.js --warn-only",
    "test:all": "node scripts/run-tests.js"
  },
  "devDependencies": {
    "@xterm/headless": "^5.5.0",
    "jsdom": "^25.0.1"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.156",
    "@anthropic-ai/sdk": "^0.100.1",
    "express": "^4.21.0",
    "node-cron": "^3.0.3"
  }
}
